<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="自定义数据类型" id="Custom-data-types">
    <p>
        如果 Exposed 不支持某种数据库特定的数据类型，您可以扩展现有的开放列类型
        或实现自定义的
        <a href="https://jetbrains.github.io/Exposed/api/exposed-core/org.jetbrains.exposed.v1.core/-column-type/index.html">
            <code>ColumnType</code>
        </a>
        类来实现相同的功能。
    </p>
    <p>以下示例描述了自定义列类型的不同方式，注册自定义类型的列，
        然后在事务中开始使用它。</p>
    <chapter title="层次树状数据" id="hierarchical-tree-like-data">
        <p>PostgreSQL 提供了一种数据类型 <a
            href="https://www.postgresql.org/docs/current/ltree.html"><code>ltree</code></a>，用于表示
            层次树状数据。</p>
        <p>层次标签以字符串形式存储，因此现有的 <code>StringColumnType</code> 类可以通过
            重写几个方法来扩展：</p>

        <code-block lang="kotlin">
            import org.postgresql.util.PGobject

            class LTreeColumnType : StringColumnType() {
                override fun sqlType(): String = &quot;LTREE&quot;

                override fun setParameter(stmt: PreparedStatementApi, index: Int, value: Any?) {
                    val parameterValue: PGobject? = value?.let {
                        PGobject().apply {
                            type = sqlType()
                            this.value = value as? String
                        }
                    }
                    super.setParameter(stmt, index, parameterValue)
                }
            }
        </code-block>
        <note>
            在 JDBC 中使用预处理语句设置对象时，任何没有 JDBC 映射的未知数据类型都会被设置为可变字符串。
            为了避免 PostgreSQL 更严格的类型系统导致的类型转换异常，应在 <code>setParameter()</code> 中使用 <code>PGobject</code> 手动声明参数类型，
            如上例所示。
        </note>
        <p>然后可以添加表扩展函数来注册此类型的新列：</p>
        <code-block lang="kotlin"><![CDATA[
            fun Table.ltree(name: String): Column<String> = registerColumn(name, LTreeColumnType())

            object TestTable : Table("test_table") {
                val path = ltree("path")

                init {
                    index(customIndexName = "path_gist_idx", indexType = "GIST", columns = arrayOf(path))
                    index(customIndexName = "path_idx", indexType = "BTREE", columns = arrayOf(path))
                }
            }
        ]]></code-block>
        <note>
            要使用 <code>ltree</code> 数据类型，必须先在数据库中启用扩展，运行 <code>exec(&quot;CREATE EXTENSION ltree;&quot;)</code>。
        </note>
        <p>然后可以在 <code>path</code> 列中插入和查询表示层次标签的字符串值。
            以下代码块展示了更新所有存储的 <code>path</code> 等于或为路径 <code>Top.Science</code> 后代的记录，
            将前 2 个标签的子路径设置为更新值：</p>

        <code-block lang="kotlin"><![CDATA[
            transaction {
                TestTable.update(
                    where = { TestTable.path isDescendantOrEq "Top.Science" }
                ) {
                    it[path] = path.subltree(0, 2)
                }
            }

            fun <T : String?> Expression<T>.subltree(start: Int, end: Int) =
                CustomStringFunction("SUBLTREE", this, intParam(start), intParam(end))

            infix fun <T : String?> ExpressionWithColumnType<T>.isDescendantOrEq(other: T) =
                IsDescendantOrEqOp(this, wrap(other))

            class IsDescendantOrEqOp<T : String?>(
                left: Expression<T>,
                right: Expression<T>
            ) : ComparisonOp(left, right, "<@")
        ]]></code-block>
    </chapter>
    <chapter title="日期和时间数据" id="date-and-time-data">
        <p>MySQL 和 MariaDB 提供了一种数据类型 <a href="https://dev.mysql.com/doc/refman/8.4/en/year.html"><code>YEAR</code></a>，
            用于以 1 字节存储 1901 到 2155 范围内的年份值。</p>
        <p>此示例假设列接受字符串输入值，但也可以使用数值格式，在这种情况下
            可以扩展 <code>IntegerColumnType</code>：</p>

        <code-block lang="kotlin"><![CDATA[
            class YearColumnType : StringColumnType(), IDateColumnType {
                override fun sqlType(): String = "YEAR"

                override val hasTimePart: Boolean = false

                override fun valueFromDB(value: Any): String = when (value) {
                    is java.sql.Date -> value.toString().substringBefore('-')
                    else -> error("Retrieved unexpected value of type ${value::class.simpleName}")
                }
            }

            fun Table.year(name: String): Column<String> = registerColumn(name, YearColumnType())
        ]]></code-block>
        <p>实现 <code>IDateColumnType</code> 接口以确保正确处理任何默认表达式。例如，
            可以添加新对象 <code>CurrentYear</code> 作为默认值，以避免严格列类型带来的问题：</p>

        <code-block lang="kotlin"><![CDATA[
            object CurrentYear : Function<String>(YearColumnType()) {
                override fun toQueryBuilder(queryBuilder: QueryBuilder) {
                    queryBuilder { +"CURRENT_DATE" }
                }
            }

            object TestTable : Table("test_table") {
                val established = year("established").defaultExpression(CurrentYear)
            }
        ]]></code-block>
        <p>然后可以在 <code>year</code> 列中插入和查询不同格式的字符串值（取决于启用的 <code>sql_mode</code>）：</p>

        <code-block lang="kotlin">
            transaction {
                // disable strict mode to allow truncation of full date strings
                exec("SET sql_mode=''")

                val yearData = listOf("1901", "2000", "2023-08-22", "2155")
                TestTable.batchInsert(yearData) { year ->
                    this[TestTable.established] = year
                }

                TestTable
                    .selectAll()
                    .where { TestTable.established less CurrentYear }
                    .toList()
            }
        </code-block>
    </chapter>
    <chapter title="数据范围" id="ranges-of-data">
        <p>PostgreSQL 提供了多种不同子类型的<a href="https://www.postgresql.org/docs/16/rangetypes.html">范围数据类型</a>。</p>
        <p>
            如果需要使用多个范围子类型，可以首先引入一个基础 <code>RangeColumnType</code> 类，
            包含最少的公共逻辑：
        </p>
        <tabs group="connectivity">
            <tab id="jdbc-column-type" title="JDBC" group-key="jdbc">
               <code-block lang="kotlin"><![CDATA[
                    import org.postgresql.util.PGobject

                    abstract class RangeColumnType<T : Comparable<T>, R : ClosedRange<T>>(
                        val subType: ColumnType<T>,
                    ) : ColumnType<R>() {
                        abstract fun List<String>.toRange(): R

                        override fun nonNullValueToString(value: R): String {
                            return "[${value.start},${value.endInclusive}]"
                        }

                        override fun nonNullValueAsDefaultString(value: R): String {
                            return "'${nonNullValueToString(value)}'"
                        }

                        override fun setParameter(stmt: PreparedStatementApi, index: Int, value: Any?) {
                            val parameterValue: PGobject? = value?.let {
                                PGobject().apply {
                                    type = sqlType()
                                    this.value = nonNullValueToString(it as R)
                                }
                            }
                            super.setParameter(stmt, index, parameterValue)
                        }

                        override fun valueFromDB(value: Any): R? = when (value) {
                            is PGobject -> value.value?.let {
                                val components = it.trim('[', ')').split(',')
                                components.toRange()
                            }
                            else -> error("Retrieved unexpected value of type ${value::class.simpleName}")
                        }
                    }
                ]]>
               </code-block>
            </tab>
            <tab id="r2dbc-col-type" title="R2DBC" group-key="r2dbc">
                <code-block lang="kotlin"><![CDATA[
                    abstract class RangeR2dbcColumnType<T : Comparable<T>, R : ClosedRange<T>>(
                        val subType: ColumnType<T>,
                    ) : ColumnType<R>() {
                        abstract fun List<String>.toRange(): R

                        override fun nonNullValueToString(value: R): String =
                            toPostgresqlValue(value)

                        override fun nonNullValueAsDefaultString(value: R): String =
                            "'${nonNullValueToString(value)}'"

                        override fun valueFromDB(value: Any): R = when (value) {
                            is String -> value.trim('[', ')').split(',').toRange()
                            else -> error("Unexpected DB value type: ${value::class.simpleName}")
                        }

                        companion object {
                            fun <T : Comparable<T>, R : ClosedRange<T>> toPostgresqlValue(range: R): String =
                                "[${range.start},${range.endInclusive}]"
                        }
                    }
                ]]>
                </code-block>
            </tab>
        </tabs>
        <note>
            在 R2DBC 中，您还必须实现 <code>TypeMapper</code> 以正确绑定值到 SQL 参数。
            更多详情请参阅 <a href="Custom-type-mapping.md"/> 部分。
        </note>
        <p>然后可以实现一个接受 <code>IntRange</code> 值的 <code>int4range</code> 类型的类：</p>

        <tabs group="connectivity">
            <tab id="jdbc-int-col-type" title="JDBC" group-key="jdbc">
                <code-block lang="kotlin"><![CDATA[
                    class IntRangeColumnType : RangeColumnType<Int, IntRange>(IntegerColumnType()) {
                        override fun sqlType(): String = "INT4RANGE"

                        override fun List<String>.toRange(): IntRange {
                            return IntRange(first().toInt(), last().toInt() - 1)
                        }
                    }
                    ]]>
                </code-block>
            </tab>
            <tab id="r2dbc-int-col-type" title="R2DBC" group-key="r2dbc">
                <code-block lang="kotlin"><![CDATA[
                    class IntRangeColumnType : RangeR2dbcColumnType<Int, IntRange>(IntegerColumnType()) {
                        override fun sqlType(): String = "INT4RANGE"

                        override fun List<String>.toRange(): IntRange {
                            return IntRange(first().toInt(), last().toInt() - 1)
                        }
                    }
                    ]]>
                </code-block>
            </tab>
        </tabs>

        <p>注册列：</p>
        <code-block lang="kotlin"><![CDATA[
            fun Table.intRange(name: String): Column<IntRange> = registerColumn(name, IntRangeColumnType())
            ]]>
        </code-block>
        <p>如果设置了自定义的 Kotlin <code>DateRange</code> 实现（使用 <code>Iterable</code> 和
            <code>ClosedRange</code>），
            则还可以添加 <code>daterange</code> 类型的类。此实现需要
            依赖 <code>exposed-kotlin-datetime</code>：</p>

        <tabs group="connectivity">
            <tab id="jdbc-date-range" title="JDBC" group-key="jdbc">
                <code-block lang="kotlin"><![CDATA[
                    class DateRangeColumnType : RangeColumnType<LocalDate, DateRange>(KotlinLocalDateColumnType()) {
                        override fun sqlType(): String = "DATERANGE"

                        override fun List<String>.toRange(): DateRange {
                            val endInclusive = LocalDate.parse(last()).minus(1, DateTimeUnit.DAY)
                            return DateRange(LocalDate.parse(first()), endInclusive)
                        }
                    }
                    ]]>
                </code-block>
            </tab>
            <tab id="r2dbc-date-range" title="R2DBC" group-key="r2dbc">
                <code-block lang="kotlin"><![CDATA[
                    class DateRangeColumnType : RangeR2dbcColumnType<LocalDate, DateRange>(KotlinLocalDateColumnType()) {
                        override fun sqlType(): String = "DATERANGE"

                        override fun List<String>.toRange(): DateRange {
                            val endInclusive = LocalDate.parse(last()).minus(1, DateTimeUnit.DAY)
                            return DateRange(LocalDate.parse(first()), endInclusive)
                        }
                    }
                    ]]>
                </code-block>
            </tab>
        </tabs>
        <p>注册列：</p>
        <code-block lang="Kotlin"><![CDATA[
            fun Table.dateRange(name: String): Column<DateRange> = registerColumn(name, DateRangeColumnType())
            ]]>
        </code-block>

        <chapter title="在表中使用列" id="using-range-col-in-table">
            <p>这些新列类型可以在表定义中使用：</p>
            <code-block lang="kotlin">
            object TestTable : Table("test_table") {
                val amounts = intRange("amounts").default(1..10)
                val holidays = dateRange("holidays")
            }
            </code-block>
        </chapter>
        <chapter title="查询和运算符" id="querying-and-operators">
            <p>通过添加一些自定义函数，可以查询存储的数据以返回日期范围的上界，
                条件是所有记录的整数范围在指定边界内：</p>

            <code-block lang="kotlin"><![CDATA[
            transaction {
                val holidayEnd = TestTable.holidays.upperBound()
                TestTable
                    .select(holidayEnd)
                    .where { TestTable.amounts isContainedBy 0..100 }
                    .toList()
            }

            fun <T : Comparable<T>, CR : ClosedRange<T>, R : CR?> ExpressionWithColumnType<R>.upperBound() =
                CustomFunction("UPPER", (columnType as RangeColumnType<T, CR>).subType, this)

            infix fun <R : ClosedRange<*>?> ExpressionWithColumnType<R>.isContainedBy(other: R) =
                RangeIsContainedOp(this, wrap(other))

            class RangeIsContainedOp<R : ClosedRange<*>?>(
                left: Expression<R>,
                right: Expression<R>
            ) : ComparisonOp(left, right, "<@")
        ]]></code-block>
        </chapter>
    </chapter>
    <chapter title="预定义字符串数据" id="predefined-string-data">
        <p>MySQL 和 MariaDB 提供了一种数据类型 <a href="https://dev.mysql.com/doc/refman/8.4/en/set.html"><code>SET</code></a>，
            用于存储可以从定义的允许值列表中选择零个或多个值的字符串。
            例如，这在存储 Kotlin 枚举常量列表时很有用。</p>
        <p>要使用此类型，可以实现一个新的 <code>ColumnType</code>，包含所有必要的重写。
            此示例利用了 <code>StringColumnType</code> 中作为数据库存储基础的现有逻辑，然后使用自定义
            <code>ColumnTransformer</code> 实现枚举常量集和字符串之间的最终转换：</p>

        <code-block lang="kotlin"><![CDATA[
            class SetColumnType<T : Enum<T>>(
                private val enumClass: KClass<T>
            ) : StringColumnType() {
                // uses reflection to retrieve elements of the enum class
                private val enumConstants by lazy {
                    enumClass.java.enumConstants?.map { it.name } ?: emptyList()
                }

                override fun sqlType(): String = enumConstants
                    .takeUnless { it.isEmpty() }
                    ?.let { "SET(${it.joinToString { e -> "'$e'" }})" }
                    ?: error("SET column must be defined with a list of permitted values")
            }

            inline fun <reified T : Enum<T>> Table.set(name: String): Column<String> =
                registerColumn(name, SetColumnType(T::class))

            class EnumListColumnType<T : Enum<T>>(
                private val enumClass: KClass<T>
            ) : ColumnTransformer<String, List<T>> {
                private val enumConstants by lazy {
                    enumClass.java.enumConstants?.associateBy { it.name } ?: emptyMap()
                }

                override fun unwrap(value: List<T>): String {
                    return value.joinToString(separator = ",") { it.name }
                }

                override fun wrap(value: String): List<T> = value
                    .takeUnless { it.isEmpty() }?.let {
                        it.split(',').map { e ->
                            enumConstants[e]
                                ?: error("$it can't be associated with any value from ${enumClass.qualifiedName}")
                        }
                    }
                    ?: emptyList()
            }
        ]]></code-block>
        <tip>
            有关 <code>ColumnTransformer</code> 的更多详情，请参阅<a href="Column-transformation.topic">列转换</a>。
        </tip>
        <p>新列类型和转换器可以在表定义中使用：</p>

        <code-block lang="kotlin"><![CDATA[
            enum class Vowel { A, E, I, O, U }

            object TestTable : Table("test_table") {
                val vowel: Column<List<Vowel>> = set<Vowel>("vowel")
                    .transform(EnumListColumnType(Vowel::class))
                    .default(listOf(Vowel.A, Vowel.E))
            }
        ]]></code-block>
        <p>然后可以在 <code>set</code> 列中插入和查询枚举常量列表。以下
            代码块展示了查询所有在 <code>set</code> 列字符串的任何位置存储了 <code>Vowel.O</code> 的记录：</p>

        <code-block lang="kotlin"><![CDATA[
            transaction {
                TestTable.insert { it[vowel] = listOf(Vowel.U, Vowel.E) }
                TestTable.insert { it[vowel] = emptyList() }
                TestTable.insert { it[vowel] = Vowel.entries }

                TestTable
                    .selectAll()
                    .where { TestTable.vowel.findInSet(Vowel.O) greater 0 }
                    .toList()
            }

            fun <T : Enum<T>> Expression<List<T>>.findInSet(enum: T) =
                CustomFunction("FIND_IN_SET", IntegerColumnType(), stringParam(enum.name), this)
        ]]></code-block>
    </chapter>
    <chapter title="键值对数据" id="key-value-pair-data">
        <p>PostgreSQL 提供了一种数据类型 <a
            href="https://www.postgresql.org/docs/16/hstore.html"><code>hstore</code></a>，用于在单个文本字符串中存储键值
            数据对。</p>
        <p>现有的 <code>StringColumnType</code> 类可以通过重写几个方法来扩展：</p>

        <code-block lang="kotlin">
            import org.postgresql.util.PGobject

            class HStoreColumnType : TextColumnType() {
                override fun sqlType(): String = "HSTORE"

                override fun setParameter(stmt: PreparedStatementApi, index: Int, value: Any?) {
                    val parameterValue: PGobject? = value?.let {
                        PGobject().apply {
                            type = sqlType()
                            this.value = value as? String
                        }
                    }
                    super.setParameter(stmt, index, parameterValue)
                }
            }
        </code-block>
        <p>然后可以添加表扩展函数来注册此类型的新列。
            此示例假设输入值为 <code>Map&lt;String, String&gt;</code> 类型，因此在字符串列上使用
            <code>transform()</code> 来处理解析：</p>

        <code-block lang="kotlin">
            fun Table.hstore(name: String): Column&lt;String&gt; = registerColumn(name, HStoreColumnType())

            object TestTable : Table(&quot;test_table&quot;) {
                val bookDetails = hstore(&quot;book_details&quot;).transform(
                    wrap = {
                        it.trim('{', '}').split(", ")
                            .associate { pair ->
                                pair.substringBefore("=") to pair.substringAfter("=")
                            }
                    },
                    unwrap = {
                        it.entries.joinToString(separator = ",") { (k, v) ->
                            "\"$k\"=>\"$v\""
                        }
                    }
                )
            }
        </code-block>
        <tip>
            有关 <code>transform()</code> 的更多详情，请参阅<a href="Column-transformation.topic">列转换</a>。
        </tip>
        <note>
            要使用 <code>hstore</code> 数据类型，必须先在数据库中启用扩展，运行 <code>exec(&quot;CREATE EXTENSION hstore;&quot;)</code>。
        </note>
        <p>然后可以在 <code>bookDetails</code> 列中插入和查询表示字符串键值对的 Map 值。
            以下代码块查询所有 <code>bookDetails</code> 记录中与 <code>title</code> 键关联的值：</p>

        <code-block lang="kotlin"><![CDATA[
            transaction {
                TestTable.insert {
                    it[bookDetails] = mapOf(
                        "title" to "Kotlin in Action",
                        "edition" to "2"
                    )
                }

                val bookTitle = TestTable.bookDetails.getValue("title")
                TestTable
                    .select(bookTitle)
                    .toList()
            }

            fun <T : Map<String, String>> Expression<T>.getValue(key: String) =
                CustomOperator("->", TextColumnType(), this, stringParam(key))
        ]]></code-block>
    </chapter>
    <chapter title="大小写不敏感数据" id="case-insensitive-data">
        <p>PostgreSQL 提供了一种数据类型 <a
            href="https://www.postgresql.org/docs/16/citext.html"><code>citext</code></a>，表示大小写不敏感的字符串类型。</p>
        <p>
            要使用 JDBC 支持 <code>citext</code>，请扩展 <code>VarCharColumnType</code> 并重写
            <code>.sqlType()</code> 和 <code>.setParameter()</code>。对于 R2DBC，您需要扩展相同的基类
            但跳过 <code>PGobject</code>：
        </p>
        <tabs group="connectivity">
            <tab id="jdbc-citext-col-type" title="JDBC" group-key="jdbc">
                <code-block lang="kotlin">
                    import org.postgresql.util.PGobject

                    class CitextColumnType(
                        colLength: Int
                    ) : VarCharColumnType(colLength) {
                        override fun sqlType(): String = &quot;CITEXT&quot;

                        override fun setParameter(stmt: PreparedStatementApi, index: Int, value: Any?) {
                            val parameterValue: PGobject? = value?.let {
                                PGobject().apply {
                                    type = sqlType()
                                    this.value = value as? String
                                }
                            }
                            super.setParameter(stmt, index, parameterValue)
                        }
                    }
                </code-block>
            </tab>
            <tab id="r2dbc-citext-col-type" title="R2DBC" group-key="r2dbc">
                <code-block lang="Kotlin">
                    class CitextR2dbcColumnType(
                        colLength: Int
                    ) : VarCharColumnType(colLength) {
                        override fun sqlType(): String = "CITEXT"
                    }
                </code-block>
            </tab>
        </tabs>
        <note>
            在 R2DBC 中，您还必须实现 <code>TypeMapper</code> 以正确绑定值到 SQL 参数。
            更多详情请参阅 <a href="Custom-type-mapping.md"/> 部分。
        </note>
        <p>在表中注册列：</p>
        <tabs group="connectivity">
            <tab id="jdbc-citext-register-col" title="JDBC" group-key="jdbc">
                <code-block lang="kotlin">
                    fun Table.citext(name: String, length: Int): Column&lt;String&gt; =
                        registerColumn(name, CitextColumnType(length))
                </code-block>
            </tab>
            <tab id="r2dbc-citext-register-col" title="R2DBC" group-key="r2dbc">
                <code-block lang="Kotlin"><![CDATA[
                    fun Table.citext(name: String, length: Int): Column<String> =
                        registerColumn(name, CitextR2dbcColumnType(length))
                ]]>
                </code-block>
            </tab>
        </tabs>

        <chapter title="在表中使用列">
            <p>然后可以添加表扩展函数来注册此类型的新列：</p>

            <code-block lang="kotlin">
            object TestTable : Table(&quot;test_table&quot;) {
                val firstName = citext(&quot;first_name&quot;, 32)
            }
            </code-block>
            <p>
                要使用 <code>citext</code> 数据类型，必须先在数据库中启用扩展。
                您可以通过运行以下 SQL 查询来启用它：
            </p>
            <code-block lang="sql">
                CREATE EXTENSION IF NOT EXISTS citext;
            </code-block>
        </chapter>
        <chapter title="使用大小写不敏感匹配进行查询" id="querying-with-case-insensitive-matching">
            <p>
                然后可以在 <code>firstName</code> 列中以大小写不敏感的方式插入和查询字符串值：
            </p>
            <code-block lang="kotlin">
            transaction {
                val allNames = listOf(&quot;Anna&quot;, &quot;Anya&quot;, &quot;Agna&quot;)
                TestTable.batchInsert(allNames) { name -&gt;
                    this[TestTable.firstName] = name
                }

                TestTable
                    .selectAll()
                    .where { TestTable.firstName like &quot;an%&quot; }
                    .toList()
            }
            </code-block>
        </chapter>
    </chapter>
</topic>
