<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Get-Started-with-Exposed" title="快速开始 Exposed，一个 Kotlin ORM 框架">
    <show-structure for="chapter,procedure" depth="2"/>
    <var name="project_name" value="exposed-kotlin-app"/>
    <tldr>
        <var name="example_name" value="get-started-with-exposed"/>
        <include from="lib.topic" element-id="code_example"/>
    </tldr>
    <web-summary>
        在本教程中，你将学习如何使用 Exposed 的 DSL API 在 Kotlin 中创建和查询表。
    </web-summary>
    <link-summary>
        学习如何使用 Exposed 的 DSL API 在 Kotlin 中创建和查询表。
    </link-summary>
    <p>
        在本教程中，你将学习如何使用 Exposed 的领域特定语言（DSL）API 来存储和检索关系数据库中的数据，我们将构建一个简单的控制台应用程序。
    </p>
    <p>
        在本教程结束时，你将能够完成以下操作：
    </p>
    <list>
        <li>使用内存数据库配置数据库连接。</li>
        <li>使用 Exposed 的 DSL 定义数据库表。</li>
        <li>对数据库执行基本的 CRUD（创建、读取、更新和删除）操作。</li>
    </list>
    <chapter title="前提条件" id="prerequisites">
        <p>
            在开始本教程之前，请确保你的机器上已安装以下软件：
        </p>
        <list>
            <li>
                最新版本的
                <a href="https://gradle.org/install/?_gl=1*h4crdf*_gcl_au*MTQ5NTIyNjcyMy4xNzE3MDc4MDIz*_ga*MTYzNzI5NzkyLjE2OTk4OTg3MTE.*_ga_7W7NC6YNPT*MTcxOTQwNjQyMS4xOC4xLjE3MTk0MDc2NzUuMzUuMC4w">Gradle</a>
                发行版。
            </li>
            <li><a href="https://www.oracle.com/java/technologies/downloads/">Java 开发工具包（JDK）</a>，版本 8 或更高。</li>
            <li>集成开发环境（IDE），例如 <a href="https://www.jetbrains.com/idea/">
                IntelliJ IDEA Ultimate
            </a>。  <p>
                我们建议你安装
                <a href="https://www.jetbrains.com/idea/">
                    IntelliJ IDEA Ultimate
                </a>
                ，它内置了
                <a href="https://www.jetbrains.com/pages/intellij-idea-databases/">
                    数据库工具
                </a>
                和
                <a href="https://plugins.jetbrains.com/plugin/24367-exposed">
                    Exposed 插件
                </a>
                ，提供代码补全和检查功能。不过，你也可以使用其他你喜欢的 IDE。
            </p></li>
        </list>

    </chapter>
    <chapter title="创建新项目" id="create-new-project">
        首先，你需要一个基本的 Kotlin 项目设置作为基础。你可以
        <resource src="init-kotlin-gradle-app.zip">下载一个预初始化的项目</resource> 或按照以下步骤使用 Gradle 生成新项目。
        <procedure id="create-new-project-procedure">
            <step>
                <p>在终端窗口中，导航到你想要创建项目的目标位置，运行以下命令创建新文件夹并进入该目录：
                </p>
                <code-block lang="console" prompt="$" show-white-spaces="false">
                    mkdir %project_name%
                    cd %project_name%
                </code-block>
            </step>
            <step>
                <p>运行 <code>gradle init</code> 任务来初始化一个新的 Gradle 项目：</p>
                <code-block lang="console" prompt="$">
                    gradle init
                </code-block>
                <p>
                    当提示时，选择以下选项：
                </p>
                <list>
                    <li><code>1: Application</code> 项目类型。</li>
                    <li><code>2: Kotlin</code> 实现语言。</li>
                </list>
                <p>
                    对于其他问题，按回车键使用默认值。
                    输出将如下所示：
                </p>
                <code-block lang="console" noinject="true">
                    Select type of build to generate:
                        1: Application
                        2: Library
                        3: Gradle plugin
                        4: Basic (build structure only)
                    Enter selection (default: Application) [1..4]
                    Select implementation language:
                        1: Java
                        2: Kotlin
                        3: Groovy
                        4: Scala
                        5: C++
                        6: Swift
                    Enter selection (default: Java) [1..6] 2
                    Enter target Java version (min: 7, default: 21):
                    Project name (default: exposed-kotlin-app):
                    Select application structure:
                        1: Single application project
                        2: Application and library project
                    Enter selection (default: Single application project) [1..2]
                    Select build script DSL:
                        1: Kotlin
                        2: Groovy
                    Enter selection (default: Kotlin) [1..2]
                    Select test framework:
                        1: kotlin.test
                        2: JUnit Jupiter
                    Enter selection (default: kotlin.test) [1..2]
                    Generate build using new APIs and behavior (some features may change in the next minor release)? (default: no) [yes, no]
                    > Task :init
                    To learn more about Gradle by exploring our Samples at https://docs.gradle.org/8.8/samples/sample_building_kotlin_applications.html
                    BUILD SUCCESSFUL in 28s
                    1 actionable task: 1 executed
                </code-block>
            </step>
            <step>
                <p>
                    项目初始化后，在你的 IDE 中打开项目文件夹。
                    要在 IntelliJ IDEA 中打开项目，请使用以下命令：
                </p>
                <code-block lang="shell">
                    idea .
                </code-block>
            </step>
        </procedure>
    </chapter>
    <chapter title="添加依赖" id="add-dependencies">
        <p>
            在开始使用 Exposed 之前，你需要向项目添加依赖。
        </p>
        <procedure id="add-dependencies-procedure">
            <step>
                <p>
                    导航到
                    <path>gradle/libs.versions.toml</path>
                    文件，定义 Exposed 和 H2 的版本及构件：
                </p>
                <code-block lang="kotlin" noinject="true">
                [versions]
                //...
                exposed = "%exposed_version%"
                h2 = "%h2_db_version%"

                [libraries]
                //...
                exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
                exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
                h2 = { module = "com.h2database:h2", version.ref = "h2" }
                </code-block>
                <list>
                    <li>
                        <code>exposed-core</code> 模块提供了以类型安全方式操作数据库所需的基础组件和抽象，包括 DSL API。
                    </li>
                    <li>
                        <code>exposed-jdbc</code> 模块是 <code>exposed-core</code> 模块的扩展，添加了对 Java 数据库连接（JDBC）的支持。
                    </li>
                </list>
            </step>
            <step>
                <p>
                    导航到
                    <path>app/build.gradle.kts</path>
                    文件，将 Exposed 和 H2 数据库模块添加到 <code>dependencies</code> 块中：
                </p>
                <code-block lang="kotlin">
                    dependencies {
                        //...
                        implementation(libs.exposed.core)
                        implementation(libs.exposed.jdbc)
                        implementation(libs.h2)
                        //...
                    }
                </code-block>
            </step>
            <step>
                <include from="lib.topic" element-id="intellij_idea_load_gradle_changes"/>
            </step>
        </procedure>
    </chapter>
    <chapter title="配置数据库连接" id="configure-db-connection">
        <p>
            每次使用 Exposed 访问数据库时，你都需要先获取连接并创建事务。
            要配置数据库连接，请使用 <code>Database.connect()</code> 函数。
        </p>
        <procedure id="config-db-connection-procedure">
            <step>
                <p>
                    导航到
                    <path>app/src/main/kotlin/org/example/</path>
                    并打开
                    <path>
                        App.kt
                    </path>
                    文件。
                </p>
            </step>
            <step>
                <p>
                    将
                    <path>
                    App.kt
                    </path>
                    文件的内容替换为以下实现：
                </p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-lines="4-5,8,16-18,59"
                />
                <p>
                    <code>Database.connect()</code> 函数创建一个表示数据库的类实例，接受两个或更多参数。在本例中，是连接 URL 和驱动程序。
                </p>
                <list>
                    <li>
                        <code>jdbc:h2:mem:test</code> 是要连接的数据库 URL：
                        <list>
                            <li>
                                <code>jdbc</code> 指定这是一个 JDBC 连接。
                            </li>
                            <li>
                                <code>h2</code> 表示这是一个 H2 数据库。
                            </li>
                            <li>
                                <code>mem</code> 指定数据库是内存数据库，意味着数据只存在于内存中，应用程序停止后将丢失。
                            </li>
                            <li>
                                <code>test</code> 是数据库的名称。
                            </li>
                        </list>
                    </li>
                    <li>
                        <code>org.h2.Driver</code> 指定用于建立连接的 H2 JDBC 驱动程序。
                    </li>
                </list>
                <note>
                    注意，调用 <code>Database.connect()</code> 只配置连接设置，并不会立即与数据库建立连接。实际的数据库连接将在执行数据库操作时建立。
                </note>
                <note>
                    默认情况下，Exposed 自动注册数据库连接。你可以在调用 <code>Database.connect()</code> 时设置 <code>connectionAutoRegistration</code> 参数来更改此行为。
                </note>
            </step>
        </procedure>
        <p>
            至此，你已经将 Exposed 添加到 Kotlin 项目并配置了数据库连接。
            现在你可以定义数据模型并使用 Exposed 的 DSL 与数据库交互了。
        </p>
    </chapter>
    <chapter title="定义表对象" id="define-table-object">
        <p>
            在 Exposed 中，数据库表由继承自 <code>Table</code> 类的对象表示。
            要定义表对象，请按照以下步骤操作。
        </p>
        <procedure id="define-table-object-procedure">
            <step>
                在
                <path>
                    app/src/main/kotlin/org/example/
                </path>
                文件夹中，创建一个新的
                <path>
                    Task.kt
                </path>
                文件。
            </step>
            <step>
                <p>打开 <path>Task.kt</path> 并添加以下表定义：</p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/Task.kt"
                />
                <p>
                    在 <code>Table</code> 构造函数中，传入名称 <code>tasks</code> 为表配置自定义名称。请注意，如果未指定自定义名称，Exposed 将从类名生成一个，这可能导致意外结果。
                </p>
                <p>在 <code>Tasks</code> 对象中，定义了以下列：</p>
                <list>
                    <li>
                        <code>id</code> 类型为 <code>Int</code>，使用 <code>integer()</code> 方法定义。
                        <code>autoIncrement()</code> 函数表示此列将是自增整数，通常用于主键。
                    </li>
                    <li>
                        <code>title</code> 和 <code>description</code> 类型为 <code>String</code>，使用 <code>varchar()</code> 方法定义。
                    </li>
                    <li>
                        <code>isCompleted</code> 类型为 <code>Boolean</code>，使用 <code>bool()</code> 方法定义。使用 <code>default()</code> 函数，将默认值配置为 <code>false</code>。
                    </li>
                </list>
                <p>
                    此时，你已经定义了一个包含列的表，这本质上为 <code>Tasks</code> 表创建了蓝图。
                </p>
                <p>
                    要在数据库中创建和填充表，你需要打开一个事务。
                </p>
            </step>
        </procedure>
    </chapter>
    <chapter title="创建和查询表" id="create-and-query-table">
        <p>
            使用 Exposed 的 DSL API，你可以使用类似 SQL 的类型安全语法与数据库交互。
            在开始执行数据库操作之前，你必须打开一个
            <emphasis>事务</emphasis>。
        </p>
        <p id="transaction-definition">
            <a href="Transactions.md">事务</a>由 <code>Transaction</code> 类的实例表示，你可以在其中使用其 lambda 函数定义和操作数据。Exposed 将在后台自动管理事务的打开和关闭，确保无缝运行。
        </p>
        <procedure id="create-and-query-table-procedure">
            <step>
                <p>
                    返回
                    <path>App.kt</path>
                    文件并添加以下事务函数：
                </p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-lines="4-20,26-44,57-59"
                />
                <p>让我们分解代码并逐节讲解。</p>
                <p>
                    首先，你使用 <code>SchemaUtils</code> 的 <code>create()</code> 方法创建 tasks 表。
                    <code>SchemaUtils</code> 对象包含用于创建、修改和删除数据库对象的实用方法。
                </p>
                <p>
                    表创建后，你使用 <code>Table</code> 扩展方法 <code>insert()</code> 添加两条新的 Task 记录。</p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-lines="28-37"
                />
                <p>
                    在 <code>insert</code> 块中，你使用 <code>it</code> 参数为每列设置值。Exposed 将把这些函数转换为以下 SQL 查询：
                </p>
                <code-block lang="sql" noinject="true">
                    INSERT INTO TASKS (COMPLETED, DESCRIPTION, "name") VALUES (FALSE, 'Go through the Get started with Exposed tutorial', 'Learn Exposed')

                    INSERT INTO TASKS (COMPLETED, DESCRIPTION, "name") VALUES (TRUE, 'Read the first two chapters of The Hobbit', 'Read The Hobbit')
                </code-block>
                <p>
                    因为 <code>insert()</code> 函数返回 <code>InsertStatement</code>，所以在 <code>insert</code> 操作后使用 <code>get()</code> 方法可以检索新添加行的自增 <code>id</code> 值。
                </p>
                <p>
                    使用 <code>select()</code> 扩展函数，你创建一个查询来计算行数并检索表中每行的 <code>isCompleted</code> 值。
                </p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-lines="41-43"
                />
                <p>
                    使用 <code>groupBy()</code> 按 <code>isCompleted</code> 列对查询结果进行分组，这意味着它将根据是否完成来聚合行。预期的 SQL 查询如下：
                </p>
                <code-block lang="sql" noinject="true">
                    SELECT COUNT(TASKS.ID), TASKS.COMPLETED FROM TASKS GROUP BY TASKS.COMPLETED
                </code-block>
                <p>
                    请注意，在你调用遍历结果的函数（如 <code>forEach()</code>）之前，查询不会被执行。在本例中，对于每个组，我们打印出 <code>isCompleted</code> 状态和对应的任务数量。
                </p>
            </step>
        </procedure>
        <p>
            在测试代码之前，能够检查 Exposed 发送到数据库的 SQL 语句和查询会很方便。为此，你需要添加一个日志记录器。
        </p>
    </chapter>
    <chapter title="启用日志" id="enable-logging">
        <p>
            在事务块的开头，添加以下行以启用 SQL 查询日志：
        </p>
        <code-block lang="kotlin"
                    src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                    include-lines="20-24,58"
        />
    </chapter>
    <chapter title="运行应用程序" id="run-in-intellij-idea">
        <include from="lib.topic" element-id="intellij_idea_start_application"/>
        <p>
            应用程序将在 IDE 底部的<control>运行</control>工具窗口中启动。在那里你将能够看到 SQL 日志和打印的结果：
        </p>
        <code-block lang="shell">
            SQL: SELECT VALUE FROM INFORMATION_SCHEMA.SETTINGS WHERE NAME = 'MODE'
            SQL: CREATE TABLE IF NOT EXISTS TASKS (ID INT AUTO_INCREMENT NOT NULL, "name" VARCHAR(128) NOT NULL, DESCRIPTION VARCHAR(128) NOT NULL, COMPLETED BOOLEAN DEFAULT FALSE NOT NULL)
            SQL: INSERT INTO TASKS (COMPLETED, DESCRIPTION, "name") VALUES (FALSE, 'Go through the Get started with Exposed tutorial', 'Learn Exposed')
            SQL: INSERT INTO TASKS (COMPLETED, DESCRIPTION, "name") VALUES (TRUE, 'Read the first two chapters of The Hobbit', 'Read The Hobbit')
            Created new tasks with ids 1 and 2.
            SQL: SELECT COUNT(TASKS.ID), TASKS.COMPLETED FROM TASKS GROUP BY TASKS.COMPLETED
            false: 1
            true: 1

            Process finished with exit exit code 0
        </code-block>
    </chapter>
    <chapter title="更新和删除任务" id="update-and-delete-task">
        <p>让我们通过更新和删除同一个任务来扩展应用程序的功能。</p>
        <procedure id="update-and-delete-task-procedure">
            <step>
                <p>在同一个 <code>transaction()</code> 函数中，向你的实现添加以下代码：</p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-lines="20,24,44-58"
                />
                <p>以下是分解：</p>
                <p>
                    在 <code>Tasks.update()</code> 函数中，你指定条件来查找 <code>id</code> 等于之前插入任务之一的任务。如果条件满足，找到的任务的 <code>isCompleted</code> 字段将被设置为 <code>true</code>。
                </p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-lines="46-49"
                />
                <p>
                    与 <code>insert()</code> 函数不同，<code>update()</code> 返回更新的行数。要检索更新后的任务，你使用 <code>select()</code> 函数配合 <code>where</code> 条件，只选择 <code>id</code> 等于 <code>taskId</code> 的任务。
                </p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-symbol="updatedTask"
                />
                <p>
                    使用 <code>single()</code> 扩展函数会启动语句并检索找到的第一个结果。
                </p>
                <p>
                    另一方面，<code>deleteWhere()</code> 函数删除具有指定条件的任务。
                </p>
                <code-block lang="kotlin"
                            src="get-started-with-exposed/src/main/kotlin/org/example/App.kt"
                            include-lines="55"
                />
                <p>
                    与 <code>update()</code> 类似，它返回已删除的行数。
                </p>
            </step>
            <step>
                <include from="lib.topic" element-id="intellij_idea_restart_application"/>
                <p>你现在应该看到以下结果：</p>
                <code-block lang="console">
                    SQL: SELECT VALUE FROM INFORMATION_SCHEMA.SETTINGS WHERE NAME = 'MODE'
                    SQL: CREATE TABLE IF NOT EXISTS TASKS (ID INT AUTO_INCREMENT NOT NULL, "name" VARCHAR(128) NOT NULL, DESCRIPTION VARCHAR(128) NOT NULL, COMPLETED BOOLEAN DEFAULT FALSE NOT NULL)
                    SQL: INSERT INTO TASKS (COMPLETED, DESCRIPTION, "name") VALUES (FALSE, 'Go through the Get started with Exposed tutorial', 'Learn Exposed')
                    SQL: INSERT INTO TASKS (COMPLETED, DESCRIPTION, "name") VALUES (TRUE, 'Read the first two chapters of The Hobbit', 'Read The Hobbit')
                    Created new tasks with ids 1 and 2.
                    SQL: SELECT COUNT(TASKS.ID), TASKS.COMPLETED FROM TASKS GROUP BY TASKS.COMPLETED
                    false: 1
                    true: 1
                    SQL: UPDATE TASKS SET COMPLETED=TRUE WHERE TASKS.ID = 1
                    SQL: SELECT TASKS.COMPLETED FROM TASKS WHERE TASKS.ID = 1
                    Updated task details: Tasks.completed=true
                    SQL: DELETE FROM TASKS WHERE TASKS.ID = 2
                    SQL: SELECT TASKS.ID, TASKS."name", TASKS.DESCRIPTION, TASKS.COMPLETED FROM TASKS
                    Remaining tasks: [Tasks.id=1, Tasks.name=Learn Exposed, Tasks.description=Go through the Get started with Exposed tutorial, Tasks.completed=true]

                    Process finished with exit code 0
                </code-block>
            </step>
        </procedure>
        <tip id="second-transaction-behaviour-tip">
            了解这一点可能很有用：如果在第一个事务之后打开第二个 <code>transaction</code>，你会发现表和数据已经丢失，即使应用程序没有停止。这是 H2 数据库在管理连接和事务时的<a href="https://www.h2database.com/html/features.html#in_memory_databases">预期行为</a>。
            <p>
                要保持数据库打开，请在数据库 URL 中添加 <code>;DB_CLOSE_DELAY=-1</code>：
            </p>
            <code-block lang="kotlin">
                Database.connect("jdbc:h2:mem:test;DB_CLOSE_DELAY=-1", driver = "org.h2.Driver")
            </code-block>
        </tip>
    </chapter>

    <chapter title="后续步骤" id="next-steps">

        <p>
            做得好！你现在已经实现了一个简单的控制台应用程序，使用 Exposed 从内存数据库中获取和修改任务数据。既然你已经掌握了基础知识，就可以<a href="DSL-CRUD-operations.topic">深入了解 DSL API</a> 了。
        </p>
    </chapter>
</topic>
